# MediatRApi

./: .vsconfig  MediatRApi.sln  README.md
Api/WebApi/: Dockerfile  Program.cs  Usings.cs  WebApi.csproj
Api/WebApi/Controllers/: Persons.cs
Api/WebApi/Properties/: launchSettings.json
Blazer/BlazerUi/: BlazerUi.csproj  Dockerfile  Program.cs  Usings.cs  _Imports.razor  appsettings.json
Blazer/BlazerUi/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Blazer/BlazerUi/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazer/BlazerUi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazer/BlazerUi/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Blazer/BlazerUi/Properties/: launchSettings.json
Blazer/BlazerUi/Shared/: MainLayout.razor  NavMenu.razor
Blazer/Common/: Usings.cs
Blazer/Common/DataAccess/: DataAccess.cs  IDataAccess.cs
Blazer/Common/Handlers/: GetPersonListHandler.cs
Blazer/Common/Models/: Person.cs
MediatR/Common/: Common.csproj  MediatREntrypoint.cs  Usings.cs
MediatR/Common/Commands/: InsertPersonCommand.cs
MediatR/Common/DataAccessSetting/: DataAccess.cs  IDataAccess.cs
MediatR/Common/Handlers/: GetPersonByIdHandler.cs  GetPersonListHandler.cs  InsertPersonHandler.cs
MediatR/Common/Ioc/: AddMediatREntrypoint.cs
MediatR/Common/Models/: PersonEntry.cs
MediatR/Common/Queries/: GetPersonByIdQuery.cs  GetPersonListQuery.cs
